
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = M??dulo de sensores.EDF
Report Time   = 11:58:57
Nets          =       57
Components    =       54
Connections   =      138
Vias          =        0
Routed Length =   2178.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      392
Completion    =   75.36%
Unroutes      =       34
Routing Time  = 00:04:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     138|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     138|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      77|       5|      13|      13|       0|       0|  0:00:03|  0:00:03|
|    3| Route    |     101|       0|       6|       6|       0|       0|  0:00:02|  0:00:05|
|    4| Route    |      93|       0|       6|       6|       0|       7|  0:00:03|  0:00:08|
|    5| Route    |     125|       0|       3|       3|       0|       0|  0:00:03|  0:00:11|
|    6| Route    |     112|       0|       4|       3|       0|      10|  0:00:03|  0:00:14|
|    7| Route    |      96|       0|       3|       3|       0|      14|  0:00:03|  0:00:17|
|    8| Route    |      93|       0|       3|       3|       0|       3|  0:00:02|  0:00:19|
|    9| Route    |      93|       0|       3|       3|       0|       0|  0:00:02|  0:00:21|
|   10| Route    |      91|       0|       3|       3|       0|       2|  0:00:02|  0:00:23|
|   11| Route    |      90|       0|       4|       3|       0|       1|  0:00:03|  0:00:26|
|   12| Route    |      90|       0|       3|       3|       0|       0|  0:00:02|  0:00:28|
|   13| Route    |      92|       0|       3|       3|       0|       0|  0:00:03|  0:00:31|
|   14| Route    |      90|       0|       3|       3|       0|       2|  0:00:03|  0:00:34|
|   15| Route    |      90|       0|       4|       3|       0|       0|  0:00:02|  0:00:36|
|   16| Route    |      90|       0|       5|       3|       0|       0|  0:00:02|  0:00:38|
|   17| Route    |      90|       0|       3|       3|       0|       0|  0:00:03|  0:00:41|
|   18| Route    |      90|       0|       4|       3|       0|       0|  0:00:02|  0:00:43|
|   19| Route    |      90|       0|       5|       3|       0|       0|  0:00:03|  0:00:46|
|   20| Route    |      90|       0|       5|       3|       0|       0|  0:00:02|  0:00:48|
|   21| Route    |      90|       0|       5|       3|       0|       0|  0:00:03|  0:00:51|
|   22| Route    |      90|       0|       4|       3|       0|       0|  0:00:02|  0:00:53|
|   23| Route    |      90|       0|       5|       3|       0|       0|  0:00:03|  0:00:56|
|   24| Route    |      90|       0|       5|       3|       0|       0|  0:00:03|  0:00:59|
|   25| Route    |      90|       0|       5|       3|       0|       0|  0:00:02|  0:01:01|
|   26| Route    |      89|       0|       6|       3|       0|       1|  0:00:03|  0:01:04|
|   27| Route    |      89|       0|       5|       3|       0|       0|  0:00:03|  0:01:07|
|   28| Route    |      89|       0|       5|       3|       0|       0|  0:00:02|  0:01:09|
|   29| Route    |      89|       0|       6|       3|       0|       0|  0:00:03|  0:01:12|
|   30| Route    |      89|       0|       6|       3|       0|       0|  0:00:02|  0:01:14|
|   31| Route    |      89|       0|       6|       3|       0|       0|  0:00:03|  0:01:17|
|   32| Route    |      89|       0|       5|       3|       0|       0|  0:00:02|  0:01:19|
|   33| Route    |      89|       0|       5|       3|       0|       0|  0:00:03|  0:01:22|
|   34| Route    |      89|       0|       6|       3|       0|       0|  0:00:02|  0:01:24|
|   35| Route    |      89|       0|       6|       3|       0|       0|  0:00:02|  0:01:26|
|   36| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:01:28|
|   37| Route    |      89|       0|       6|       3|       0|       0|  0:00:02|  0:01:30|
|   38| Route    |      89|       0|       6|       3|       0|       0|  0:00:03|  0:01:33|
|   39| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:01:36|
|   40| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:01:38|
|   41| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:01:41|
|   42| Route    |      89|       0|       6|       3|       0|       0|  0:00:02|  0:01:43|
|   43| Route    |      89|       0|       6|       3|       0|       0|  0:00:03|  0:01:46|
|   44| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:01:48|
|   45| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:01:51|
|   46| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:01:53|
|   47| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:01:55|
|   48| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:01:58|
|   49| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:02:01|
|   50| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:02:03|
|   51| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:02:06|
|   52| Clean    |      89|       0|      76|       3|       0|        |  0:00:02|  0:02:08|
|   53| Clean    |      89|       0|      73|       3|       0|        |  0:00:02|  0:02:10|
|   54| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:02:12|
|   55| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:02:15|
|   56| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:02:17|
|   57| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:02:20|
|   58| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:02:22|
|   59| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:02:25|
|   60| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:02:27|
|   61| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:02:30|
|   62| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:02:32|
|   63| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:02:35|
|   64| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:02:37|
|   65| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:02:40|
|   66| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:02:42|
|   67| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:02:45|
|   68| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:02:47|
|   69| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:02:50|
|   70| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:02:52|
|   71| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:02:55|
|   72| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:02:57|
|   73| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:02:59|
|   74| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:03:01|
|   75| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:04|
|   76| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:07|
|   77| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:03:09|
|   78| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:03:11|
|   79| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:14|
|   80| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:03:16|
|   81| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:19|
|   82| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:03:21|
|   83| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:03:24|
|   84| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:03:26|
|   85| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:29|
|   86| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:32|
|   87| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:03:34|
|   88| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:03:36|
|   89| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:39|
|   90| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:03:41|
|   91| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:44|
|   92| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:03:46|
|   93| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:03:49|
|   94| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:03:51|
|   95| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:03:54|
|   96| Route    |      89|       0|       7|       3|       0|       0|  0:00:02|  0:03:56|
|   97| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:03:59|
|   98| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:04:01|
|   99| Route    |      90|       0|       7|       3|       0|       0|  0:00:02|  0:04:03|
|  100| Route    |      89|       0|       7|       3|       0|       1|  0:00:03|  0:04:06|
|  101| Route    |      89|       0|       7|       3|       0|       0|  0:00:03|  0:04:09|
|  102| Route    |      89|       0|       8|       3|       0|       0|  0:00:02|  0:04:11|
|  103| Route    |      89|       0|       8|       3|       0|       0|  0:00:03|  0:04:14|
|  104| Clean    |      89|       0|      74|       3|       0|        |  0:00:02|  0:04:16|
|  105| Clean    |      89|       0|      74|       3|       0|        |  0:00:02|  0:04:18|
|  106| Filter   |      70|       0|       5|       4|       0|      21|  0:00:02|  0:04:20|
|  107| Filter   |      46|       0|       7|       7|       0|      34|  0:00:02|  0:04:22|
|  108| Filter   |      46|       0|       7|       7|       0|       0|  0:00:02|  0:04:24|
|  109| Filter   |      24|       0|      12|      12|       0|      47|  0:00:03|  0:04:27|
|  110| Filter   |       0|       0|      34|      34|       0|     100|  0:00:01|  0:04:28|
|  110| Recorner |       0|       0|       0|      34|       0|        |  0:00:00|  0:04:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
