
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = M??dulo de control.EDF
Report Time   = 19:41:51
Nets          =       81
Components    =       37
Connections   =      127
Vias          =        0
Routed Length =   1515.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      206
Completion    =   80.31%
Unroutes      =       25
Routing Time  = 00:03:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     127|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     127|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      95|       5|      12|      12|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      67|       0|       9|       9|       0|      33|  0:00:03|  0:00:05|
|    4| Route    |     121|       0|       6|       6|       0|       0|  0:00:02|  0:00:07|
|    5| Route    |     132|       0|       5|       5|       0|       0|  0:00:02|  0:00:09|
|    6| Route    |     132|       0|       5|       5|       0|       0|  0:00:02|  0:00:11|
|    7| Route    |     132|       0|       6|       5|       0|       0|  0:00:03|  0:00:14|
|    8| Route    |     132|       0|       7|       5|       0|       0|  0:00:02|  0:00:16|
|    9| Route    |     132|       0|       7|       5|       0|       0|  0:00:02|  0:00:18|
|   10| Route    |     131|       0|       9|       5|       0|       0|  0:00:02|  0:00:20|
|   11| Route    |     130|       0|       7|       5|       0|       0|  0:00:03|  0:00:23|
|   12| Route    |     130|       0|       8|       5|       0|       0|  0:00:02|  0:00:25|
|   13| Route    |     130|       0|       7|       5|       0|       0|  0:00:02|  0:00:27|
|   14| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:00:29|
|   15| Route    |     130|       0|       7|       5|       0|       0|  0:00:02|  0:00:31|
|   16| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:00:34|
|   17| Route    |     130|       0|       7|       5|       0|       0|  0:00:02|  0:00:36|
|   18| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:00:38|
|   19| Route    |     130|       0|       7|       5|       0|       0|  0:00:02|  0:00:40|
|   20| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:00:42|
|   21| Route    |     130|       0|       8|       5|       0|       0|  0:00:02|  0:00:44|
|   22| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:00:46|
|   23| Route    |     130|       0|       7|       5|       0|       0|  0:00:03|  0:00:49|
|   24| Route    |     130|       0|      10|       5|       0|       0|  0:00:02|  0:00:51|
|   25| Route    |     130|       0|       8|       5|       0|       0|  0:00:02|  0:00:53|
|   26| Route    |     130|       0|      10|       5|       0|       0|  0:00:02|  0:00:55|
|   27| Route    |     130|       0|       8|       5|       0|       0|  0:00:02|  0:00:57|
|   28| Route    |     130|       0|      10|       5|       0|       0|  0:00:02|  0:00:59|
|   29| Route    |     130|       0|       8|       5|       0|       0|  0:00:03|  0:01:02|
|   30| Route    |     130|       0|      10|       5|       0|       0|  0:00:02|  0:01:04|
|   31| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:01:06|
|   32| Route    |     130|       0|      10|       5|       0|       0|  0:00:02|  0:01:08|
|   33| Route    |     130|       0|       8|       5|       0|       0|  0:00:03|  0:01:11|
|   34| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:01:13|
|   35| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:01:15|
|   36| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:01:17|
|   37| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:01:20|
|   38| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:01:22|
|   39| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:01:24|
|   40| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:01:26|
|   41| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:01:29|
|   42| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:01:31|
|   43| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:01:33|
|   44| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:01:35|
|   45| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:01:37|
|   46| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:01:39|
|   47| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:01:42|
|   48| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:01:44|
|   49| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:01:46|
|   50| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:01:48|
|   51| Route    |     130|       0|      12|       5|       0|       0|  0:00:03|  0:01:51|
|   52| Clean    |     130|       0|      86|       5|       0|        |  0:00:01|  0:01:52|
|   53| Clean    |     130|       0|      86|       5|       0|        |  0:00:01|  0:01:53|
|   54| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:01:55|
|   55| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:01:58|
|   56| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:02:00|
|   57| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:02:02|
|   58| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:02:04|
|   59| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:02:06|
|   60| Route    |     130|       0|      11|       5|       0|       0|  0:00:03|  0:02:09|
|   61| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:02:11|
|   62| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:02:13|
|   63| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:02:15|
|   64| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:02:17|
|   65| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:02:20|
|   66| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:02:22|
|   67| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:02:24|
|   68| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:02:26|
|   69| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:02:29|
|   70| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:02:31|
|   71| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:02:33|
|   72| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:02:35|
|   73| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:02:37|
|   74| Route    |     130|       0|      11|       5|       0|       0|  0:00:03|  0:02:40|
|   75| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:02:42|
|   76| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:02:44|
|   77| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:02:46|
|   78| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:02:48|
|   79| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:02:50|
|   80| Route    |     130|       0|      11|       5|       0|       0|  0:00:03|  0:02:53|
|   81| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:02:55|
|   82| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:02:57|
|   83| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:02:59|
|   84| Route    |     130|       0|      11|       5|       0|       0|  0:00:03|  0:03:02|
|   85| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:03:04|
|   86| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:03:06|
|   87| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:03:08|
|   88| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:03:10|
|   89| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:03:12|
|   90| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:03:14|
|   91| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:03:16|
|   92| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:03:18|
|   93| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:03:20|
|   94| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:03:22|
|   95| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:03:25|
|   96| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:03:27|
|   97| Route    |     130|       0|      12|       5|       0|       0|  0:00:02|  0:03:29|
|   98| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:03:31|
|   99| Route    |     130|       0|       9|       5|       0|       0|  0:00:03|  0:03:34|
|  100| Route    |     130|       0|      11|       5|       0|       0|  0:00:02|  0:03:36|
|  101| Route    |     130|       0|       9|       5|       0|       0|  0:00:02|  0:03:38|
|  102| Route    |     130|       0|      14|       5|       0|       0|  0:00:02|  0:03:40|
|  103| Route    |     130|       0|      12|       5|       0|       0|  0:00:03|  0:03:43|
|  104| Clean    |     130|       0|      87|       5|       0|        |  0:00:01|  0:03:44|
|  105| Clean    |     130|       0|      86|       5|       0|        |  0:00:01|  0:03:45|
|  106| Filter   |      53|       0|      10|       8|       0|      59|  0:00:02|  0:03:47|
|  107| Filter   |      37|       0|      10|      10|       0|      30|  0:00:02|  0:03:49|
|  108| Filter   |      32|       0|      13|      11|       0|      13|  0:00:02|  0:03:51|
|  109| Filter   |      16|       0|      15|      15|       0|      50|  0:00:02|  0:03:53|
|  110| Filter   |       0|       0|      25|      25|       0|     100|  0:00:00|  0:03:53|
|  110| Recorner |       0|       0|       0|      25|       0|        |  0:00:01|  0:03:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
