
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = M??dulo de motores.EDF
Report Time   = 22:41:00
Nets          =       27
Components    =       21
Connections   =       50
Vias          =        0
Routed Length =    480.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       75
Completion    =   78.00%
Unroutes      =       11
Routing Time  = 00:01:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      49|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      49|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      25|       1|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      25|       0|       0|       0|       0|       3|  0:00:01|  0:00:01|
|    4| Route    |      21|       0|       1|       0|       0|      16|  0:00:01|  0:00:02|
|    5| Route    |      19|       0|       0|       0|       0|       9|  0:00:01|  0:00:03|
|    6| Route    |      18|       0|       1|       0|       0|       5|  0:00:01|  0:00:04|
|    7| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|    8| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:00:06|
|    9| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   10| Route    |      24|       0|       2|       0|       0|       0|  0:00:01|  0:00:08|
|   11| Route    |      21|       0|       1|       0|       0|      12|  0:00:01|  0:00:09|
|   12| Route    |      21|       2|       1|       0|       0|       0|  0:00:01|  0:00:10|
|   13| Route    |      24|       2|       3|       0|       0|       0|  0:00:01|  0:00:11|
|   14| Route    |      20|       0|       2|       0|       0|      23|  0:00:00|  0:00:11|
|   15| Route    |      31|       0|       8|       0|       0|       0|  0:00:00|  0:00:11|
|   16| Route    |      20|       0|       1|       0|       0|      35|  0:00:01|  0:00:12|
|   17| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   18| Route    |      29|       0|       8|       0|       0|       0|  0:00:01|  0:00:14|
|   19| Route    |      22|       0|       0|       0|       0|      24|  0:00:01|  0:00:15|
|   20| Route    |      34|       0|       9|       0|       0|       0|  0:00:01|  0:00:16|
|   21| Route    |      20|       0|       0|       0|       0|      41|  0:00:01|  0:00:17|
|   22| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:18|
|   23| Route    |      32|       3|       7|       0|       0|       0|  0:00:01|  0:00:19|
|   24| Route    |      22|       0|       1|       0|       0|      37|  0:00:01|  0:00:20|
|   25| Route    |      20|       0|       0|       0|       0|       9|  0:00:01|  0:00:21|
|   26| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:22|
|   27| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   28| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:24|
|   29| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   30| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:26|
|   31| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   32| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:28|
|   33| Route    |      40|       3|       6|       0|       0|       0|  0:00:01|  0:00:29|
|   34| Route    |      22|       0|       1|       0|       0|      48|  0:00:01|  0:00:30|
|   35| Route    |      19|       0|       0|       0|       0|      13|  0:00:01|  0:00:31|
|   36| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:00:32|
|   37| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   38| Route    |      29|       0|      10|       0|       0|       0|  0:00:01|  0:00:34|
|   39| Route    |      21|       0|       1|       0|       0|      27|  0:00:01|  0:00:35|
|   40| Route    |      19|       0|       0|       0|       0|       9|  0:00:01|  0:00:36|
|   41| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   42| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   43| Route    |      38|       1|       8|       0|       0|       0|  0:00:01|  0:00:39|
|   44| Route    |      18|       0|       0|       0|       0|      53|  0:00:01|  0:00:40|
|   45| Route    |      31|       2|       8|       0|       0|       0|  0:00:01|  0:00:41|
|   46| Route    |      20|       0|       0|       0|       0|      39|  0:00:01|  0:00:42|
|   47| Route    |      21|       0|       1|       0|       0|       0|  0:00:01|  0:00:43|
|   48| Route    |      20|       0|       0|       0|       0|       4|  0:00:01|  0:00:44|
|   49| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:45|
|   50| Route    |      18|       0|       0|       0|       0|      10|  0:00:01|  0:00:46|
|   51| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:47|
|   52| Clean    |      18|       0|      25|       0|       0|        |  0:00:01|  0:00:48|
|   53| Clean    |      18|       0|      26|       0|       0|        |  0:00:01|  0:00:49|
|   54| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   55| Route    |      29|       0|       8|       0|       0|       0|  0:00:01|  0:00:51|
|   56| Route    |      19|       0|       1|       0|       0|      34|  0:00:01|  0:00:52|
|   57| Route    |      27|       0|      10|       0|       0|       0|  0:00:01|  0:00:53|
|   58| Route    |      23|       0|       0|       0|       0|      14|  0:00:01|  0:00:54|
|   59| Route    |      22|       0|       0|       0|       0|       4|  0:00:01|  0:00:55|
|   60| Route    |      19|       0|       0|       0|       0|      13|  0:00:01|  0:00:56|
|   61| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:57|
|   62| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:00:58|
|   63| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|   64| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:01:00|
|   65| Route    |      43|       0|       5|       0|       0|       0|  0:00:01|  0:01:01|
|   66| Route    |      21|       0|       0|       0|       0|      51|  0:00:01|  0:01:02|
|   67| Route    |      20|       0|       0|       0|       0|       4|  0:00:01|  0:01:03|
|   68| Route    |      19|       0|       0|       0|       0|       5|  0:00:01|  0:01:04|
|   69| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:01:05|
|   70| Route    |      35|       3|       6|       0|       0|       0|  0:00:00|  0:01:05|
|   71| Route    |      22|       0|       0|       0|       0|      42|  0:00:01|  0:01:06|
|   72| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:01:06|
|   73| Route    |      19|       0|       0|       0|       0|       0|  0:00:02|  0:01:08|
|   74| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:01:09|
|   75| Route    |      31|       0|       9|       0|       0|       0|  0:00:00|  0:01:09|
|   76| Route    |      22|       0|       0|       0|       0|      29|  0:00:01|  0:01:10|
|   77| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:01:11|
|   78| Route    |      20|       0|       0|       0|       0|       9|  0:00:01|  0:01:12|
|   79| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:01:13|
|   80| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:14|
|   81| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:15|
|   82| Route    |      20|       0|       0|       0|       0|       9|  0:00:01|  0:01:16|
|   83| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:17|
|   84| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:18|
|   85| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:19|
|   86| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:01:20|
|   87| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:21|
|   88| Route    |      19|       0|       1|       0|       0|       5|  0:00:01|  0:01:22|
|   89| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:01:23|
|   90| Route    |      33|       0|       7|       0|       0|       0|  0:00:01|  0:01:24|
|   91| Route    |      22|       0|       0|       0|       0|      33|  0:00:01|  0:01:25|
|   92| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:26|
|   93| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:27|
|   94| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:28|
|   95| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:29|
|   96| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:30|
|   97| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:31|
|   98| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:32|
|   99| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:33|
|  100| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  101| Route    |      22|       0|       0|       0|       0|       0|  0:00:02|  0:01:35|
|  102| Route    |      20|       0|       0|       0|       0|       9|  0:00:00|  0:01:35|
|  103| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:36|
|  104| Clean    |      20|       0|      27|       0|       0|        |  0:00:00|  0:01:36|
|  105| Clean    |      20|       0|      28|       0|       0|        |  0:00:01|  0:01:37|
|  106| Filter   |      20|       0|       1|       0|       0|       0|  0:00:01|  0:01:38|
|  107| Filter   |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:39|
|  108| Filter   |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:40|
|  109| Filter   |       9|       0|       3|       3|       0|      55|  0:00:01|  0:01:41|
|  110| Filter   |       0|       0|      11|      11|       0|     100|  0:00:01|  0:01:42|
|  110| Recorner |       0|       0|       0|      11|       0|        |  0:00:00|  0:01:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
